{
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=meetmind;Username=meetmind;Password=meetmind_dev" },
  "AllowedHosts": "*",
  "Ai": { "Provider": "Local/Replace", "Endpoint": "", "ApiKey": "" }
}
